
SECRETORPRIVATEKEY =frwgrwfwe494
PORT=3624



# conexion a la base de datos NUBE
# MONGO_URI=mongodb+srv://directorio284:XApdYTse3WOj2sXt@cluster0.abycbsn.mongodb.net/

# conexion cloudinary imagenes: 
CLOUDINARY_CLOUD_NAME=dzcvii35d
CLOUDINARY_API_KEY=653241564255871
CLOUDINARY_API_SECRET=WfPjp7wn2vhHAm0OOhvwez52oAE

# entrega de codigo
userEmail=directorio284@gmail.com
password=pbfx ajqa inmc dnrm



# conexion local mongo compass
# conexion a la base de datos LOCAL
MONGO_URI=mongodb://localhost:27017/directorio

